### Sample .env file

## Backend is hosted at https://bellbooks-backend.ue.r.appspot.com
VITE_BASE_PBC_URI = http://localhost:8080

## Strategy for handling errors in lower-level systems. 
##    Valid values are "SILENT", "LOG", "THROW"
VITE_ERROR_STRATEGY = LOG